{
  "name": "KM NetKit",
  "description": "Patched 4D NetKit for 2026-10-21 presentation",
  "author": [
    "4D SAS",
    "Keisuke Miyako <keisuke.miyako@4D.com>"
  ],
  "license": "MIT",
  "repository": "https://github.com/miyako/KM-NetKit",
  "version": "21R4.6.1",
  "tool": {
    "platform": "macos",
    "branch": "21%20Rx",
    "version": "21%20R4",
    "build": "latest",
    "arch": "arm"
  }
}
